{
  "name": "Python",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "visualstudioexptteam.vscodeintellicode",
        "dbaeumer.vscode-eslint",
        "PKief.material-icon-theme",
        "esbenp.prettier-vscode",
        "Wakatime.vscode-wakatime"
      ],
      "settings": {
        "python.pythonPath": "/usr/lib/python3.11"
      }
    }
  },
  "forwardPorts": [8000],
  "initializeCommand": "echo 'Hello World!'",
  "overrideCommand": true
}
